*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}

html {
font-size: 16px;

margin-top: 3em;
}

h1, h2, h3{
    color:saddlebrown
}

header {
    padding: 2em 0;
}
header h1 {
    font-size: 3em;
}
header span {
  font-size: 1.5em;  
  color: #999
}


header,
main,
footer{
    margin: 0 auto;
    max-width: 800px;
}


header{
    line-height: 2.em;
    font-size: medium;
    padding: 8em; 
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;


    background-color: #333;
}

nav a {
    padding: .2em 2em;
    text-decoration: none;
    color: #fff;

}

nav a:hover {
    background: #666;
}
section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 10em; 
}

section > p {
    margin: .5em 0;
}

section ul {
    padding-left: 1.5em; 
}


#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    grid-column-gap: 1em
}



#projects article img {
    
    width: 100%;
    border: 1px solid #333;
}    
#projects article {

    
    background: #ccc;
    padding: 1em;

}

footer {
    margin-top: 2em;
    margin-bottom: 0em;
    background: #666;
    color: #fff;
    padding: 0em 0;
    text-align: center;
}